 10 BCtr_0_a       BCtr Cts
 10 BCtr_1_a       BCtr Cts
 10 BCtr_NWords    BCtr NWords
 10 BCtr_IPnum     BCtr IPnum
 10 BCtr_NTrigger  BCtr NTrigger
 10 BCtr_LaserV    BCtr LaserV
 10 BCtr_LasIn_mW  BCtr LaserP
 10 BCtr_Pfresh:BCtr_Pfresh:0 BCtr Status
 10 BC_scanning:BCtr_LVstat:0 BCtr Status %.0lf
 10 BC_Online:BCtr_LVstat:1 BCtr Status %.0lf
 10 BC_Offline:BCtr_LVstat:2 BCtr Status %.0lf
 10 BC_Chopping:BCtr_LVstat:3 BCtr Status %.0lf
 10 BC_PosOVF:BCtr_LVstat:4 BCtr Status %.0lf

 10 BCtr_NAB    BCtr NAB

 10 BCtr_Ready:BCtr_Status:5 BCtr Status
 10 BCtr_Enable:BCtr_Status:0 BCtr Status
 10 BCtr_DRdy:BCtr_Status:1 BCtr Status
 10 BCtr_Tx:BCtr_Status:2 BCtr Status
 10 BCtr_CfgOvf:BCtr_Status:3 BCtr Status
 10 BCtr_CfgNAB:BCtr_Status:4 BCtr Status
 10 BCtr_TxOvf:BCtr_Status:9 BCtr Status
 10 BCtr_Expired:BCtr_Status:10 BCtr Status
