%{
  #define BCTR_N_CHANNELS 2
  #define BCTR_DATA_OFFSET 7
  #define BCTR_BIN_SIZE 209
  #define BCTR_NB_TOTAL ((BCTR_BIN_SIZE-BCTR_DATA_OFFSET)/BCTR_N_CHANNELS)
%}
TM typedef unsigned short BCtr_Cts_t { text "%5u"; }
TM typedef unsigned short BCtr_Yes_No { text "%3d" BCtr_Yes_No_txt(); }
TM typedef unsigned short BCtr_OK_FAIL { text "%3d" BCtr_OK_FAIL_txt(); }
TM typedef unsigned short BCtr_NAB_t { text "%1d"; }
TM typedef unsigned long  BCtr_Trigger_t { text "%6ld"; }
TM typedef double BCtr_mVolts { text "%5.3lf"; }
TM typedef unsigned short BCtr_DAC_t { text "%5.3lf"; convert BCtr_mVOLTS; }
Calibration (BCtr_DAC_t, BCtr_mVOLTS) { 0, 0, 65536, 5000 }

TM 10 Hz BCtr_Cts_t BCtr_Bins[209];
Collect BCtr_Bins { BCtr_collect(BCtr_Bins); }
