%{
  #include "subbus.h"
  #define BCtr_BASE 0x20
  #define N_BIN_SPECS 2
  unsigned short NA[N_BIN_SPECS] = { 1, 220 };
  unsigned short NB[N_BIN_SPECS] = { 100, 1 };
  unsigned long NC = 300000L;
  subbus_mread_req *BCtr_req;
  
  
  void BCtr_init() {
    int i;
    sbwr(BCtr_BASE, 0);
    sbwr(BCtr_BASE, 0x8000);
    for (i = 0; i < N_BIN_SPECS; ++i) {
      sbwr(BCtr_BASE+1+2*i, NA[i]);
      sbwr(BCtr_BASE+2+2*i, NB[i]);
    }
    sbwr(BCtr_BASE+11, (unsigned short) (NC & 0xFFFFL));
    sbwr(BCtr_BASE+12, (unsigned short) ((NC>>16) & 0xFFFFL));
    BCtr_req = pack_mread_request(204, "20,21|CA@22");
  }

  void BCtr_collect(unsigned short *Bins) {
    unsigned short nw;
    mread_subbus_nw(BCtr_req, Bins, &nw);
    while (nw < 204) {
      Bins[nw++] = 0;
    }
  }
%}
TM INITFUNC BCtr_init();

