%{
  #define BCTR_N_CHANNELS 2
  #define BCTR_DATA_OFFSET 9
  #define BCTR_BIN_SIZE 211
  #define BCTR_NB_TOTAL ((BCTR_BIN_SIZE-BCTR_DATA_OFFSET)/BCTR_N_CHANNELS)
  #define BCtr_Pfresh_text(x) ((x)?" ":"*")
  #define BCtr_Yes_No_txt(x) ((x)?"Yes":" No")
  #define BCtr_OK_FAIL_txt(x) ((x)?"FAIL":"  OK")
%}
TM typedef uint16_t BCtr_Cts_t { text "%5u"; }
TM typedef uint16_t BCtr_Yes_No { text "%3d" BCtr_Yes_No_txt(); }
TM typedef uint16_t BCtr_OK_FAIL { text "%3d" BCtr_OK_FAIL_txt(); }
TM typedef uint16_t BCtr_NAB_t { text "%1d"; }
TM typedef uint32_t  BCtr_Trigger_t { text "%6ld"; }
TM typedef uint16_t BCtr_Pfresh_t { text "%1d" BCtr_Pfresh_text(); }

TM 10 Hz BCtr_Cts_t BCtr_Bins[211];
Collect BCtr_Bins { BCtr_collect(BCtr_Bins); }
