%{
  #include "subbus.h"
  #define BCtr_BASE 0x20
  #define N_BIN_SPECS 2
  unsigned short NA[N_BIN_SPECS] = { 1, 220 };
  unsigned short NB[N_BIN_SPECS] = { 100, 1 };
  unsigned long NC = 300000L;
  subbus_mread_req *BCtr_req;
  
  
  void BCtr_init() {
    int i;
    unsigned short status = 1;
    sbwr(BCtr_BASE, 0);
    sbwr(BCtr_BASE, 0x8000);
    while (status) {
      status = sbrw(BCtr_BASE);
    }
    for (i = 0; i < N_BIN_SPECS; ++i) {
      sbwr(BCtr_BASE+3+2*i, NA[i]);
      sbwr(BCtr_BASE+4+2*i, NB[i]);
    }
    sbwr(BCtr_BASE+11, (unsigned short) (NC & 0xFFFFL));
    sbwr(BCtr_BASE+12, (unsigned short) ((NC>>16) & 0xFFFFL));
    BCtr_req = pack_mread_request(205, "20,21|CB@22");
  }

  void BCtr_collect(unsigned short *Bins) {
    unsigned short nw;
    static unsigned short saw_nw = 0;
    mread_subbus_nw(BCtr_req, Bins, &nw);
    if (nw != saw_nw) {
      nl_error(0, "nw = %u", nw);
      saw_nw = nw;
    }
    while (nw < 205) {
      Bins[nw++] = 0;
    }
  }
%}
TM INITFUNC BCtr_init();

