BCtr {
  HBox { +-; Title: BCtr; -+ };
  BCtr_0: (BCtr_0_a,6);
  BCtr_1: (BCtr_1_a,6);
  Status: (BCtr_LVstat,8);
  LaserV: (BCtr_LaserV,7) mV;
  LasIn:  >HBox{(BCtr_Pfresh,1); (BCtr_LasIn_mW,6)} mW;
  Ready:  (BCtr_Ready,3);
  Enable: (BCtr_Enable,3);
  DRdy:   (BCtr_DRdy,3);
  Exp:    (BCtr_Expired,4);
  NAB:    (BCtr_NAB,1);
  TxAct:  (BCtr_TxActive,3);
  NWords: (BCtr_NWords,5);
  IPnum:  (BCtr_IPnum,1);
  NTrig:  (BCtr_NTrigger,6);
  CfgErr:;
  " Ovf:" (BCtr_CfgErrOvf,4);
  " NAB:" (BCtr_CfgErrNAB,4);
  TxErr:;
  " Ovf:" (BCtr_TxErrOvf,4);
}

