dacscan {
  HBox { +-; Title: "Laser Control"; -+ };
  Status:  (LV_status,8);
  LaserV:  (LaserV,6) mV;
  PwrIn:   (LasIn_mW,6) mW;
  PwrOut:  (LasOut_mW,6) mW;
  Start:   (LV_start,6) mV;
  Stop:    (LV_stop,6) mV;
  Step:    (LV_step,6) mV;
  Online:  (LV_online,6) mV;
  Offline: (LV_offline,6) mV;
  Dither:  (LV_dither,6) mV;
}

DS_SWStat {
  -;
  "NPts On:" (NPts_Online,5) ds;
  "Npts Off:" (Npts_Offline,5) ds;
  "Offline Delta:" (Offline_Delta,6) mV;
  "Drift Limit:"   (Drift_Limit,5) mV;
}
