# fcc.genui
  1 FC0_Flow FCC Zero Flow
  1 FC1_Flow FCC Span Flow
  1 FC2_Flow FCC Bypass Flow
  1 FCC_U2_T FCC Temps
  1 FCC_U3_T FCC Temps
  1 FC0_Set  FCC Zero Set
  1 FC1_Set  FCC Span Set
  1 FC2_Set  FCC Bypass Set
  1 FC0Open:FCC0_Status:0   FCC Status
  1 FC1Open:FCC0_Status:1   FCC Status
  1 FC2Open:FCC0_Status:2   FCC Status
  1 Vlv1:FCC0_Status:3      FCC Status
  1 FC0Closed:FCC0_Status:4 FCC Status
  1 FC1Closed:FCC0_Status:5 FCC Status
  1 FC2Closed:FCC0_Status:6 FCC Status
  1 Vlv2:FCC0_Status:7      FCC Status

  1 SampleFlow FCC2 Flow
  1 PurgeFlow  FCC2 Flow
  1 OmegaP     FCC2 P
