# fcc.genui
  1 FC0_Flow FCC Flow0
  1 FC1_Flow FCC Flow1
  1 FC2_Flow FCC Flow2
  1 FCC_U2_T FCC Temps
  1 FCC_U3_T FCC Temps
  1 FC0_Set  FCC Flow0
  1 FC1_Set  FCC Flow1
  1 FC2_Set  FCC Flow2
  1 FC0Open:FCC0_Status:0   FCC Status
  1 FC1Open:FCC0_Status:1   FCC Status
  1 FC2Open:FCC0_Status:2   FCC Status
  1 Vlv1:FCC0_Status:3      FCC Status
  1 FC2Closed:FCC0_Status:4 FCC Status
  1 FC2Closed:FCC0_Status:5 FCC Status
  1 FC2Closed:FCC0_Status:6 FCC Status
  1 Vlv2:FCC0_Status:7      FCC Status

  1 SampleFlow FCC2 Flow
  1 PurgeFlow  FCC2 Flow
  1 OmegaP     FCC2 P
