
--------Frame Statistics-----------
Major Frame: 40 minor frames, 1 Hz
Minor Frame: 62 bytes, 40 Hz
Effective Frame Dimensions:
  40 Rows 62 Columns
  40 rows/sec
  19840 bits/sec
  Data:  18456 bits/sec  93 %
  Synch: 1280 bits/sec  6 %
  Empty: 104 bits/sec  1 %
-------End of Frame Statistics-----


--------PCM Definition-------------
40/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
40/1 Hz 2 bytes Datum Synch (1,0,60,2)
10/1 Hz 210 bytes Group BCtr (4,0,2,58) (4,1,2,58) (4,2,2,58) (4,3,2,36)
10/1 Hz 210 bytes Member BCtr_Bins (4,0,2,58) (4,1,2,58) (4,2,2,58) (4,3,2,36)
10/1 Hz 14 bytes Group HtrCtrl (4,3,38,14)
10/1 Hz 2 bytes Member HtrADC2 (4,3,38,2)
10/1 Hz 2 bytes Member HtrADC1 (4,3,40,2)
10/1 Hz 2 bytes Member HtrDAC2_RB (4,3,42,2)
10/1 Hz 2 bytes Member HtrDAC2_SP (4,3,44,2)
10/1 Hz 2 bytes Member HtrDAC1_RB (4,3,46,2)
10/1 Hz 2 bytes Member HtrDAC1_SP (4,3,48,2)
10/1 Hz 2 bytes Member Htr_Status (4,3,50,2)
10/1 Hz 2 bytes Datum PPS_time (4,3,52,2)
1/1 Hz 36 bytes Group TS (40,3,54,6) (40,7,54,6) (40,11,54,6) (40,15,54,6) (40,19,54,6) (40,23,54,6)
1/1 Hz 4 bytes Member TS5_raw (40,3,54,4)
1/1 Hz 2 bytes Member TS5_cnt (40,3,58,2)
1/1 Hz 4 bytes Member TS4_raw (40,7,54,4)
1/1 Hz 2 bytes Member TS4_cnt (40,7,58,2)
1/1 Hz 4 bytes Member TS3_raw (40,11,54,4)
1/1 Hz 2 bytes Member TS3_cnt (40,11,58,2)
1/1 Hz 4 bytes Member TS2_raw (40,15,54,4)
1/1 Hz 2 bytes Member TS2_cnt (40,15,58,2)
1/1 Hz 4 bytes Member TS1_raw (40,19,54,4)
1/1 Hz 2 bytes Member TS1_cnt (40,19,58,2)
1/1 Hz 4 bytes Member TS0_raw (40,23,54,4)
1/1 Hz 2 bytes Member TS0_cnt (40,23,58,2)
1/1 Hz 4 bytes Datum SysTDrift (40,27,54,4)
1/1 Hz 2 bytes Datum Disk (40,27,58,2)
1/1 Hz 2 bytes Datum freemem (40,31,54,2)
1/1 Hz 2 bytes Datum PPS_fine (40,31,56,2)
1/1 Hz 1 bytes Datum CPU_Pct (40,31,58,1)
-------End of PCM Definition-------

