
--------Frame Statistics-----------
Major Frame: 80 minor frames, 1 Hz
Minor Frame: 59 bytes, 80 Hz
Effective Frame Dimensions:
  80 Rows 59 Columns
  80 rows/sec
  -27776 bits/sec
  Data:  -30600 bits/sec  -110 %
  Synch: 2560 bits/sec  -9 %
  Empty: 264 bits/sec  -1 %
-------End of Frame Statistics-----


--------PCM Definition-------------
80/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
80/1 Hz 2 bytes Datum Synch (1,0,57,2)
10/1 Hz 416 bytes Group BCtr (8,0,2,55) (8,1,2,55) (8,2,2,55) (8,3,2,55) (8,4,2,55) (8,5,2,55) (8,6,2,55) (8,7,2,31)
10/1 Hz 416 bytes Member BCtr_Bins (8,0,2,55) (8,1,2,55) (8,2,2,55) (8,3,2,55) (8,4,2,55) (8,5,2,55) (8,6,2,55) (8,7,2,31)
10/1 Hz 14 bytes Group HtrCtrl (8,7,33,14)
10/1 Hz 2 bytes Member HtrADC2 (8,7,33,2)
10/1 Hz 2 bytes Member HtrADC1 (8,7,35,2)
10/1 Hz 2 bytes Member HtrDAC2_RB (8,7,37,2)
10/1 Hz 2 bytes Member HtrDAC2_SP (8,7,39,2)
10/1 Hz 2 bytes Member HtrDAC1_RB (8,7,41,2)
10/1 Hz 2 bytes Member HtrDAC1_SP (8,7,43,2)
10/1 Hz 2 bytes Member Htr_Status (8,7,45,2)
10/1 Hz 2 bytes Datum PPS_time (8,7,47,2)
1/1 Hz 36 bytes Group TS (80,7,49,8) (80,15,49,8) (80,23,49,8) (80,31,49,8) (80,39,49,4)
1/1 Hz 4 bytes Member TS5_raw (80,7,49,4)
1/1 Hz 2 bytes Member TS5_cnt (80,7,53,2)
1/1 Hz 4 bytes Member TS4_raw (80,7,55,2) (80,15,49,2)
1/1 Hz 2 bytes Member TS4_cnt (80,15,51,2)
1/1 Hz 4 bytes Member TS3_raw (80,15,53,4)
1/1 Hz 2 bytes Member TS3_cnt (80,23,49,2)
1/1 Hz 4 bytes Member TS2_raw (80,23,51,4)
1/1 Hz 2 bytes Member TS2_cnt (80,23,55,2)
1/1 Hz 4 bytes Member TS1_raw (80,31,49,4)
1/1 Hz 2 bytes Member TS1_cnt (80,31,53,2)
1/1 Hz 4 bytes Member TS0_raw (80,31,55,2) (80,39,49,2)
1/1 Hz 2 bytes Member TS0_cnt (80,39,51,2)
1/1 Hz 4 bytes Datum SysTDrift (80,39,53,4)
1/1 Hz 2 bytes Datum Disk (80,47,49,2)
1/1 Hz 2 bytes Datum freemem (80,47,51,2)
1/1 Hz 2 bytes Datum PPS_fine (80,47,53,2)
1/1 Hz 1 bytes Datum CPU_Pct (80,47,55,1)
-------End of PCM Definition-------

