
--------Frame Statistics-----------
Major Frame: 20 minor frames, 1 Hz
Minor Frame: 219 bytes, 20 Hz
Effective Frame Dimensions:
  20 Rows 219 Columns
  20 rows/sec
  -30496 bits/sec
  Data:  -31232 bits/sec  -102 %
  Synch: 640 bits/sec  -2 %
  Empty: 96 bits/sec  -0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
20/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
20/1 Hz 2 bytes Datum Synch (1,0,217,2)
10/1 Hz 418 bytes Datum BCtr_Bins (2,0,2,215) (2,1,2,203)
1/1 Hz 36 bytes Group TS (20,1,205,12) (20,3,205,12) (20,5,205,12)
1/1 Hz 4 bytes Member TS5_raw (20,1,205,4)
1/1 Hz 2 bytes Member TS5_cnt (20,1,209,2)
1/1 Hz 4 bytes Member TS4_raw (20,1,211,4)
1/1 Hz 2 bytes Member TS4_cnt (20,1,215,2)
1/1 Hz 4 bytes Member TS3_raw (20,3,205,4)
1/1 Hz 2 bytes Member TS3_cnt (20,3,209,2)
1/1 Hz 4 bytes Member TS2_raw (20,3,211,4)
1/1 Hz 2 bytes Member TS2_cnt (20,3,215,2)
1/1 Hz 4 bytes Member TS1_raw (20,5,205,4)
1/1 Hz 2 bytes Member TS1_cnt (20,5,209,2)
1/1 Hz 4 bytes Member TS0_raw (20,5,211,4)
1/1 Hz 2 bytes Member TS0_cnt (20,5,215,2)
1/1 Hz 17 bytes Group fcc (20,7,205,12) (20,9,205,5)
1/1 Hz 1 bytes Member FCC0_Status (20,7,205,1)
1/1 Hz 2 bytes Member FC2_Set (20,7,206,2)
1/1 Hz 2 bytes Member FC1_Set (20,7,208,2)
1/1 Hz 2 bytes Member FC0_Set (20,7,210,2)
1/1 Hz 2 bytes Member FCC_U3_T (20,7,212,2)
1/1 Hz 2 bytes Member FCC_U2_T (20,7,214,2)
1/1 Hz 2 bytes Member FC2_Flow (20,7,216,1) (20,9,205,1)
1/1 Hz 2 bytes Member FC1_Flow (20,9,206,2)
1/1 Hz 2 bytes Member FC0_Flow (20,9,208,2)
1/1 Hz 15 bytes Group DACscan (20,9,210,3) (20,11,205,12)
1/1 Hz 2 bytes Member LV_dither (20,9,210,2)
1/1 Hz 2 bytes Member LV_offline (20,9,212,1) (20,11,205,1)
1/1 Hz 4 bytes Datum SysTDrift (20,9,213,4)
1/1 Hz 2 bytes Member LV_online (20,11,206,2)
1/1 Hz 2 bytes Member LV_step (20,11,208,2)
1/1 Hz 2 bytes Member LV_stop (20,11,210,2)
1/1 Hz 2 bytes Member LV_start (20,11,212,2)
1/1 Hz 2 bytes Member LaserV (20,11,214,2)
1/1 Hz 1 bytes Member LV_status (20,11,216,1)
1/1 Hz 8 bytes Group HtrCtrl (20,13,205,8)
1/1 Hz 2 bytes Member HtrADC1 (20,13,205,2)
1/1 Hz 2 bytes Member HtrDAC1_RB (20,13,207,2)
1/1 Hz 2 bytes Member HtrDAC1_SP (20,13,209,2)
1/1 Hz 2 bytes Member Htr_Status (20,13,211,2)
1/1 Hz 2 bytes Datum Disk (20,13,213,2)
1/1 Hz 2 bytes Datum Drift_Limit (20,13,215,2)
1/1 Hz 6 bytes Group fcc2 (20,15,205,6)
1/1 Hz 2 bytes Member OmegaP (20,15,205,2)
1/1 Hz 2 bytes Member PurgeFlow (20,15,207,2)
1/1 Hz 2 bytes Member SampleFlow (20,15,209,2)
1/1 Hz 2 bytes Datum freemem (20,15,211,2)
1/1 Hz 2 bytes Datum IPS_err (20,15,213,2)
1/1 Hz 2 bytes Datum IPS_fine (20,15,215,2)
1/1 Hz 2 bytes Datum NPts_Offline (20,17,205,2)
1/1 Hz 2 bytes Datum NPts_Online (20,17,207,2)
1/1 Hz 2 bytes Datum Offline_Delta (20,17,209,2)
1/1 Hz 2 bytes Datum PPS_fine (20,17,211,2)
1/1 Hz 1 bytes Datum CPU_Pct (20,17,213,1)
1/1 Hz 1 bytes Datum Flag (20,17,214,1)
1/1 Hz 1 bytes Datum IPS_status (20,17,215,1)
1/1 Hz 1 bytes Datum SWStat (20,17,216,1)
-------End of PCM Definition-------

