
--------Frame Statistics-----------
Major Frame: 80 minor frames, 1 Hz
Minor Frame: 58 bytes, 80 Hz
Effective Frame Dimensions:
  80 Rows 58 Columns
  80 rows/sec
  -28416 bits/sec
  Data:  -31080 bits/sec  -109 %
  Synch: 2560 bits/sec  -9 %
  Empty: 104 bits/sec  -0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
80/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
80/1 Hz 2 bytes Datum Synch (1,0,56,2)
10/1 Hz 410 bytes Group BCtr (8,0,2,54) (8,1,2,54) (8,2,2,54) (8,3,2,54) (8,4,2,54) (8,5,2,54) (8,6,2,54) (8,7,2,32)
10/1 Hz 410 bytes Member BCtr_Bins (8,0,2,54) (8,1,2,54) (8,2,2,54) (8,3,2,54) (8,4,2,54) (8,5,2,54) (8,6,2,54) (8,7,2,32)
10/1 Hz 14 bytes Group HtrCtrl (8,7,34,14)
10/1 Hz 2 bytes Member HtrADC2 (8,7,34,2)
10/1 Hz 2 bytes Member HtrADC1 (8,7,36,2)
10/1 Hz 2 bytes Member HtrDAC2_RB (8,7,38,2)
10/1 Hz 2 bytes Member HtrDAC2_SP (8,7,40,2)
10/1 Hz 2 bytes Member HtrDAC1_RB (8,7,42,2)
10/1 Hz 2 bytes Member HtrDAC1_SP (8,7,44,2)
10/1 Hz 2 bytes Member Htr_Status (8,7,46,2)
10/1 Hz 2 bytes Datum PPS_time (8,7,48,2)
1/1 Hz 36 bytes Group TS (80,7,50,6) (80,15,50,6) (80,23,50,6) (80,31,50,6) (80,39,50,6) (80,47,50,6)
1/1 Hz 4 bytes Member TS5_raw (80,7,50,4)
1/1 Hz 2 bytes Member TS5_cnt (80,7,54,2)
1/1 Hz 4 bytes Member TS4_raw (80,15,50,4)
1/1 Hz 2 bytes Member TS4_cnt (80,15,54,2)
1/1 Hz 4 bytes Member TS3_raw (80,23,50,4)
1/1 Hz 2 bytes Member TS3_cnt (80,23,54,2)
1/1 Hz 4 bytes Member TS2_raw (80,31,50,4)
1/1 Hz 2 bytes Member TS2_cnt (80,31,54,2)
1/1 Hz 4 bytes Member TS1_raw (80,39,50,4)
1/1 Hz 2 bytes Member TS1_cnt (80,39,54,2)
1/1 Hz 4 bytes Member TS0_raw (80,47,50,4)
1/1 Hz 2 bytes Member TS0_cnt (80,47,54,2)
1/1 Hz 4 bytes Datum SysTDrift (80,55,50,4)
1/1 Hz 2 bytes Datum Disk (80,55,54,2)
1/1 Hz 2 bytes Datum freemem (80,63,50,2)
1/1 Hz 2 bytes Datum PPS_fine (80,63,52,2)
1/1 Hz 1 bytes Datum CPU_Pct (80,63,54,1)
-------End of PCM Definition-------

