
--------Frame Statistics-----------
Major Frame: 10 minor frames, 1 Hz
Minor Frame: 440 bytes, 10 Hz
Effective Frame Dimensions:
  10 Rows 440 Columns
  10 rows/sec
  -30336 bits/sec
  Data:  -30656 bits/sec  -101 %
  Synch: 320 bits/sec  -1 %
  Empty: 0 bits/sec  -0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
10/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
10/1 Hz 422 bytes Datum BCtr_Bins (1,0,2,422)
10/1 Hz 2 bytes Datum Synch (1,0,438,2)
1/1 Hz 36 bytes Group TS (10,0,424,14) (10,1,424,14) (10,2,424,8)
1/1 Hz 4 bytes Member TS5_raw (10,0,424,4)
1/1 Hz 2 bytes Member TS5_cnt (10,0,428,2)
1/1 Hz 4 bytes Member TS4_raw (10,0,430,4)
1/1 Hz 2 bytes Member TS4_cnt (10,0,434,2)
1/1 Hz 4 bytes Member TS3_raw (10,0,436,2) (10,1,424,2)
1/1 Hz 2 bytes Member TS3_cnt (10,1,426,2)
1/1 Hz 4 bytes Member TS2_raw (10,1,428,4)
1/1 Hz 2 bytes Member TS2_cnt (10,1,432,2)
1/1 Hz 4 bytes Member TS1_raw (10,1,434,4)
1/1 Hz 2 bytes Member TS1_cnt (10,2,424,2)
1/1 Hz 4 bytes Member TS0_raw (10,2,426,4)
1/1 Hz 2 bytes Member TS0_cnt (10,2,430,2)
1/1 Hz 34 bytes Group TFL (10,2,432,6) (10,3,424,14) (10,4,424,14)
1/1 Hz 1 bytes Member TFL_Stale (10,2,432,1)
1/1 Hz 1 bytes Member TFL_Status (10,2,433,1)
1/1 Hz 2 bytes Member TFL_THG_SP (10,2,434,2)
1/1 Hz 2 bytes Member TFL_THG (10,2,436,2)
1/1 Hz 2 bytes Member TFL_SHG_SP (10,3,424,2)
1/1 Hz 2 bytes Member TFL_SHG (10,3,426,2)
1/1 Hz 2 bytes Member TFL_P2DMout_P (10,3,428,2)
1/1 Hz 2 bytes Member TFL_P2DMin_P (10,3,430,2)
1/1 Hz 2 bytes Member TFL_P2D_T (10,3,432,2)
1/1 Hz 2 bytes Member TFL_P2D_I (10,3,434,2)
1/1 Hz 2 bytes Member TFL_SDM_P (10,3,436,2)
1/1 Hz 2 bytes Member TFL_P1D_T (10,4,424,2)
1/1 Hz 2 bytes Member TFL_P1D_I_SP (10,4,426,2)
1/1 Hz 2 bytes Member TFL_P1D_I (10,4,428,2)
1/1 Hz 2 bytes Member TFL_SD_T_SP (10,4,430,2)
1/1 Hz 2 bytes Member TFL_SD_T (10,4,432,2)
1/1 Hz 2 bytes Member TFL_SD_I_SP (10,4,434,2)
1/1 Hz 2 bytes Member TFL_SD_I (10,4,436,2)
1/1 Hz 19 bytes Group DACscan (10,5,424,14) (10,6,424,5)
1/1 Hz 2 bytes Member NPts_Offline (10,5,424,2)
1/1 Hz 2 bytes Member NPts_Online (10,5,426,2)
1/1 Hz 2 bytes Member LV_dither (10,5,428,2)
1/1 Hz 2 bytes Member LV_offdelta (10,5,430,2)
1/1 Hz 2 bytes Member LV_online (10,5,432,2)
1/1 Hz 2 bytes Member LV_step (10,5,434,2)
1/1 Hz 2 bytes Member LV_stop (10,5,436,2)
1/1 Hz 2 bytes Member LV_start (10,6,424,2)
1/1 Hz 2 bytes Member LaserV (10,6,426,2)
1/1 Hz 1 bytes Member LV_status (10,6,428,1)
1/1 Hz 17 bytes Group fcc (10,6,429,3) (10,7,424,14)
1/1 Hz 1 bytes Member FCC0_Status (10,6,429,1)
1/1 Hz 2 bytes Member FC2_Set (10,6,430,2)
1/1 Hz 6 bytes Group fcc2 (10,6,432,6)
1/1 Hz 2 bytes Member OmegaP (10,6,432,2)
1/1 Hz 2 bytes Member PurgeFlow (10,6,434,2)
1/1 Hz 2 bytes Member SampleFlow (10,6,436,2)
1/1 Hz 2 bytes Member FC1_Set (10,7,424,2)
1/1 Hz 2 bytes Member FC0_Set (10,7,426,2)
1/1 Hz 2 bytes Member FCC_U3_T (10,7,428,2)
1/1 Hz 2 bytes Member FCC_U2_T (10,7,430,2)
1/1 Hz 2 bytes Member FC2_Flow (10,7,432,2)
1/1 Hz 2 bytes Member FC1_Flow (10,7,434,2)
1/1 Hz 2 bytes Member FC0_Flow (10,7,436,2)
1/1 Hz 8 bytes Group HtrCtrl (10,8,424,8)
1/1 Hz 2 bytes Member HtrADC1 (10,8,424,2)
1/1 Hz 2 bytes Member HtrDAC1_RB (10,8,426,2)
1/1 Hz 2 bytes Member HtrDAC1_SP (10,8,428,2)
1/1 Hz 2 bytes Member Htr_Status (10,8,430,2)
1/1 Hz 4 bytes Datum SysTDrift (10,8,432,4)
1/1 Hz 2 bytes Datum Disk (10,8,436,2)
1/1 Hz 2 bytes Datum Drift_Limit (10,9,424,2)
1/1 Hz 2 bytes Datum freemem (10,9,426,2)
1/1 Hz 2 bytes Datum IPS_err (10,9,428,2)
1/1 Hz 2 bytes Datum IPS_fine (10,9,430,2)
1/1 Hz 2 bytes Datum PPS_fine (10,9,432,2)
1/1 Hz 1 bytes Datum CPU_Pct (10,9,434,1)
1/1 Hz 1 bytes Datum Flag (10,9,435,1)
1/1 Hz 1 bytes Datum IPS_status (10,9,436,1)
1/1 Hz 1 bytes Datum SWStat (10,9,437,1)
-------End of PCM Definition-------

