
--------Frame Statistics-----------
Major Frame: 80 minor frames, 1 Hz
Minor Frame: 58 bytes, 80 Hz
Effective Frame Dimensions:
  80 Rows 58 Columns
  80 rows/sec
  -28416 bits/sec
  Data:  -31304 bits/sec  -110 %
  Synch: 2560 bits/sec  -9 %
  Empty: 328 bits/sec  -1 %
-------End of Frame Statistics-----


--------PCM Definition-------------
80/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
80/1 Hz 2 bytes Datum Synch (1,0,56,2)
10/1 Hz 416 bytes Group BCtr (8,0,2,54) (8,1,2,54) (8,2,2,54) (8,3,2,54) (8,4,2,54) (8,5,2,54) (8,6,2,54) (8,7,2,38)
10/1 Hz 416 bytes Member BCtr_Bins (8,0,2,54) (8,1,2,54) (8,2,2,54) (8,3,2,54) (8,4,2,54) (8,5,2,54) (8,6,2,54) (8,7,2,38)
10/1 Hz 2 bytes Datum PPS_time (8,7,40,2)
1/1 Hz 36 bytes Group TS (80,7,42,14) (80,15,42,14) (80,23,42,8)
1/1 Hz 4 bytes Member TS5_raw (80,7,42,4)
1/1 Hz 2 bytes Member TS5_cnt (80,7,46,2)
1/1 Hz 4 bytes Member TS4_raw (80,7,48,4)
1/1 Hz 2 bytes Member TS4_cnt (80,7,52,2)
1/1 Hz 4 bytes Member TS3_raw (80,7,54,2) (80,15,42,2)
1/1 Hz 2 bytes Member TS3_cnt (80,15,44,2)
1/1 Hz 4 bytes Member TS2_raw (80,15,46,4)
1/1 Hz 2 bytes Member TS2_cnt (80,15,50,2)
1/1 Hz 4 bytes Member TS1_raw (80,15,52,4)
1/1 Hz 2 bytes Member TS1_cnt (80,23,42,2)
1/1 Hz 4 bytes Member TS0_raw (80,23,44,4)
1/1 Hz 2 bytes Member TS0_cnt (80,23,48,2)
1/1 Hz 17 bytes Group fcc (80,23,50,3) (80,31,42,14)
1/1 Hz 1 bytes Member FCC0_Status (80,23,50,1)
1/1 Hz 2 bytes Member FC2_Set (80,23,51,2)
1/1 Hz 15 bytes Group DACscan (80,23,53,1) (80,39,42,14)
1/1 Hz 2 bytes Member LV_dither (80,23,53,1) (80,39,42,1)
1/1 Hz 2 bytes Datum Disk (80,23,54,2)
1/1 Hz 2 bytes Member FC1_Set (80,31,42,2)
1/1 Hz 2 bytes Member FC0_Set (80,31,44,2)
1/1 Hz 2 bytes Member FCC_U3_T (80,31,46,2)
1/1 Hz 2 bytes Member FCC_U2_T (80,31,48,2)
1/1 Hz 2 bytes Member FC2_Flow (80,31,50,2)
1/1 Hz 2 bytes Member FC1_Flow (80,31,52,2)
1/1 Hz 2 bytes Member FC0_Flow (80,31,54,2)
1/1 Hz 2 bytes Member LV_offline (80,39,43,2)
1/1 Hz 2 bytes Member LV_online (80,39,45,2)
1/1 Hz 2 bytes Member LV_step (80,39,47,2)
1/1 Hz 2 bytes Member LV_stop (80,39,49,2)
1/1 Hz 2 bytes Member LV_start (80,39,51,2)
1/1 Hz 2 bytes Member LaserV (80,39,53,2)
1/1 Hz 1 bytes Member LV_status (80,39,55,1)
1/1 Hz 8 bytes Group HtrCtrl (80,47,42,8)
1/1 Hz 2 bytes Member HtrADC1 (80,47,42,2)
1/1 Hz 2 bytes Member HtrDAC1_RB (80,47,44,2)
1/1 Hz 2 bytes Member HtrDAC1_SP (80,47,46,2)
1/1 Hz 2 bytes Member Htr_Status (80,47,48,2)
1/1 Hz 6 bytes Group fcc2 (80,47,50,6)
1/1 Hz 2 bytes Member OmegaP (80,47,50,2)
1/1 Hz 2 bytes Member PurgeFlow (80,47,52,2)
1/1 Hz 2 bytes Member SampleFlow (80,47,54,2)
1/1 Hz 4 bytes Datum SysTDrift (80,55,42,4)
1/1 Hz 2 bytes Datum freemem (80,55,46,2)
1/1 Hz 2 bytes Datum IPS_err (80,55,48,2)
1/1 Hz 2 bytes Datum IPS_fine (80,55,50,2)
1/1 Hz 2 bytes Datum PPS_fine (80,55,52,2)
1/1 Hz 1 bytes Datum CPU_Pct (80,55,54,1)
1/1 Hz 1 bytes Datum IPS_status (80,55,55,1)
1/1 Hz 1 bytes Datum SWStat (80,63,42,1)
-------End of PCM Definition-------

