
--------Frame Statistics-----------
Major Frame: 10 minor frames, 1 Hz
Minor Frame: 432 bytes, 10 Hz
Effective Frame Dimensions:
  10 Rows 432 Columns
  10 rows/sec
  -30976 bits/sec
  Data:  -31304 bits/sec  -101 %
  Synch: 320 bits/sec  -1 %
  Empty: 8 bits/sec  -0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
10/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
10/1 Hz 416 bytes Group BCtr (1,0,2,416)
10/1 Hz 416 bytes Member BCtr_Bins (1,0,2,416)
10/1 Hz 2 bytes Datum PPS_time (1,0,418,2)
10/1 Hz 2 bytes Datum Synch (1,0,430,2)
1/1 Hz 36 bytes Group TS (10,0,420,10) (10,1,420,10) (10,2,420,10) (10,3,420,6)
1/1 Hz 4 bytes Member TS5_raw (10,0,420,4)
1/1 Hz 2 bytes Member TS5_cnt (10,0,424,2)
1/1 Hz 4 bytes Member TS4_raw (10,0,426,4)
1/1 Hz 2 bytes Member TS4_cnt (10,1,420,2)
1/1 Hz 4 bytes Member TS3_raw (10,1,422,4)
1/1 Hz 2 bytes Member TS3_cnt (10,1,426,2)
1/1 Hz 4 bytes Member TS2_raw (10,1,428,2) (10,2,420,2)
1/1 Hz 2 bytes Member TS2_cnt (10,2,422,2)
1/1 Hz 4 bytes Member TS1_raw (10,2,424,4)
1/1 Hz 2 bytes Member TS1_cnt (10,2,428,2)
1/1 Hz 4 bytes Member TS0_raw (10,3,420,4)
1/1 Hz 2 bytes Member TS0_cnt (10,3,424,2)
1/1 Hz 4 bytes Datum SysTDrift (10,3,426,4)
1/1 Hz 17 bytes Group fcc (10,4,420,10) (10,5,420,7)
1/1 Hz 1 bytes Member FCC0_Status (10,4,420,1)
1/1 Hz 2 bytes Member FC2_Set (10,4,421,2)
1/1 Hz 2 bytes Member FC1_Set (10,4,423,2)
1/1 Hz 2 bytes Member FC0_Set (10,4,425,2)
1/1 Hz 2 bytes Member FCC_U3_T (10,4,427,2)
1/1 Hz 2 bytes Member FCC_U2_T (10,4,429,1) (10,5,420,1)
1/1 Hz 2 bytes Member FC2_Flow (10,5,421,2)
1/1 Hz 2 bytes Member FC1_Flow (10,5,423,2)
1/1 Hz 2 bytes Member FC0_Flow (10,5,425,2)
1/1 Hz 2 bytes Datum Disk (10,5,427,2)
1/1 Hz 1 bytes Datum CPU_Pct (10,5,429,1)
1/1 Hz 15 bytes Group DACscan (10,6,420,10) (10,7,420,5)
1/1 Hz 2 bytes Member LV_dither (10,6,420,2)
1/1 Hz 2 bytes Member LV_offline (10,6,422,2)
1/1 Hz 2 bytes Member LV_online (10,6,424,2)
1/1 Hz 2 bytes Member LV_step (10,6,426,2)
1/1 Hz 2 bytes Member LV_stop (10,6,428,2)
1/1 Hz 2 bytes Member LV_start (10,7,420,2)
1/1 Hz 2 bytes Member LaserV (10,7,422,2)
1/1 Hz 1 bytes Member LV_status (10,7,424,1)
1/1 Hz 2 bytes Datum freemem (10,7,425,2)
1/1 Hz 2 bytes Datum IPS_err (10,7,427,2)
1/1 Hz 1 bytes Datum IPS_status (10,7,429,1)
1/1 Hz 8 bytes Group HtrCtrl (10,8,420,8)
1/1 Hz 2 bytes Member HtrADC1 (10,8,420,2)
1/1 Hz 2 bytes Member HtrDAC1_RB (10,8,422,2)
1/1 Hz 2 bytes Member HtrDAC1_SP (10,8,424,2)
1/1 Hz 2 bytes Member Htr_Status (10,8,426,2)
1/1 Hz 2 bytes Datum IPS_fine (10,8,428,2)
1/1 Hz 6 bytes Group fcc2 (10,9,420,6)
1/1 Hz 2 bytes Member OmegaP (10,9,420,2)
1/1 Hz 2 bytes Member PurgeFlow (10,9,422,2)
1/1 Hz 2 bytes Member SampleFlow (10,9,424,2)
1/1 Hz 2 bytes Datum PPS_fine (10,9,426,2)
1/1 Hz 1 bytes Datum SWStat (10,9,428,1)
-------End of PCM Definition-------

