
--------Frame Statistics-----------
Major Frame: 10 minor frames, 1 Hz
Minor Frame: 440 bytes, 10 Hz
Effective Frame Dimensions:
  10 Rows 440 Columns
  10 rows/sec
  -30336 bits/sec
  Data:  -30720 bits/sec  -101 %
  Synch: 320 bits/sec  -1 %
  Empty: 64 bits/sec  -0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
10/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
10/1 Hz 422 bytes Datum BCtr_Bins (1,0,2,422)
10/1 Hz 2 bytes Datum Synch (1,0,438,2)
1/1 Hz 25 bytes Group HG (10,0,424,14) (10,1,424,11)
1/1 Hz 4 bytes Member THG_Set_T (10,0,424,4)
1/1 Hz 4 bytes Member THG_T (10,0,428,4)
1/1 Hz 1 bytes Member THG_ErrorParameter (10,0,432,1)
1/1 Hz 1 bytes Member THG_ErrorInstance (10,0,433,1)
1/1 Hz 1 bytes Member THG_ErrorNumber (10,0,434,1)
1/1 Hz 1 bytes Member THG_DevStatus (10,0,435,1)
1/1 Hz 4 bytes Member SHG_Set_T (10,0,436,2) (10,1,424,2)
1/1 Hz 4 bytes Member SHG_T (10,1,426,4)
1/1 Hz 1 bytes Member SHG_ErrorParameter (10,1,430,1)
1/1 Hz 1 bytes Member SHG_ErrorInstance (10,1,431,1)
1/1 Hz 1 bytes Member SHG_ErrorNumber (10,1,432,1)
1/1 Hz 1 bytes Member SHG_DevStatus (10,1,433,1)
1/1 Hz 1 bytes Member HG_Stale (10,1,434,1)
1/1 Hz 17 bytes Group fcc (10,1,435,3) (10,5,424,14)
1/1 Hz 1 bytes Member FCC0_Status (10,1,435,1)
1/1 Hz 2 bytes Member FC2_Set (10,1,436,2)
1/1 Hz 19 bytes Group DACscan (10,2,424,14) (10,3,424,5)
1/1 Hz 2 bytes Member NPts_Offline (10,2,424,2)
1/1 Hz 2 bytes Member NPts_Online (10,2,426,2)
1/1 Hz 2 bytes Member LV_dither (10,2,428,2)
1/1 Hz 2 bytes Member LV_offdelta (10,2,430,2)
1/1 Hz 2 bytes Member LV_online (10,2,432,2)
1/1 Hz 2 bytes Member LV_step (10,2,434,2)
1/1 Hz 2 bytes Member LV_stop (10,2,436,2)
1/1 Hz 2 bytes Member LV_start (10,3,424,2)
1/1 Hz 2 bytes Member LaserV (10,3,426,2)
1/1 Hz 1 bytes Member LV_status (10,3,428,1)
1/1 Hz 18 bytes Group TS (10,3,429,4) (10,4,424,14)
1/1 Hz 4 bytes Member TS5_raw (10,3,429,4)
1/1 Hz 4 bytes Datum SHG_OutputCurrent (10,3,433,4)
1/1 Hz 1 bytes Datum Flag (10,3,437,1)
1/1 Hz 2 bytes Member TS5_cnt (10,4,424,2)
1/1 Hz 4 bytes Member TS3_raw (10,4,426,4)
1/1 Hz 2 bytes Member TS3_cnt (10,4,430,2)
1/1 Hz 4 bytes Member TS1_raw (10,4,432,4)
1/1 Hz 2 bytes Member TS1_cnt (10,4,436,2)
1/1 Hz 2 bytes Member FC1_Set (10,5,424,2)
1/1 Hz 2 bytes Member FC0_Set (10,5,426,2)
1/1 Hz 2 bytes Member FCC_U3_T (10,5,428,2)
1/1 Hz 2 bytes Member FCC_U2_T (10,5,430,2)
1/1 Hz 2 bytes Member FC2_Flow (10,5,432,2)
1/1 Hz 2 bytes Member FC1_Flow (10,5,434,2)
1/1 Hz 2 bytes Member FC0_Flow (10,5,436,2)
1/1 Hz 8 bytes Group HtrCtrl (10,6,424,8)
1/1 Hz 2 bytes Member HtrADC1 (10,6,424,2)
1/1 Hz 2 bytes Member HtrDAC1_RB (10,6,426,2)
1/1 Hz 2 bytes Member HtrDAC1_SP (10,6,428,2)
1/1 Hz 2 bytes Member Htr_Status (10,6,430,2)
1/1 Hz 6 bytes Group fcc2 (10,6,432,6)
1/1 Hz 2 bytes Member OmegaP (10,6,432,2)
1/1 Hz 2 bytes Member PurgeFlow (10,6,434,2)
1/1 Hz 2 bytes Member SampleFlow (10,6,436,2)
1/1 Hz 4 bytes Datum SHG_OutputVoltage (10,7,424,4)
1/1 Hz 4 bytes Datum SysTDrift (10,7,428,4)
1/1 Hz 4 bytes Datum THG_OutputCurrent (10,7,432,4)
1/1 Hz 2 bytes Datum CPU_Pct (10,7,436,2)
1/1 Hz 4 bytes Datum THG_OutputVoltage (10,8,424,4)
1/1 Hz 2 bytes Datum Disk (10,8,428,2)
1/1 Hz 2 bytes Datum Drift_Limit (10,8,430,2)
1/1 Hz 2 bytes Datum IPS_err (10,8,432,2)
1/1 Hz 2 bytes Datum IPS_fine (10,8,434,2)
1/1 Hz 2 bytes Datum memused (10,8,436,2)
1/1 Hz 2 bytes Datum PPS_fine (10,9,424,2)
1/1 Hz 1 bytes Datum IPS_status (10,9,426,1)
1/1 Hz 1 bytes Datum SHG_Stale (10,9,427,1)
1/1 Hz 1 bytes Datum SWStat (10,9,428,1)
1/1 Hz 1 bytes Datum THG_Stale (10,9,429,1)
-------End of PCM Definition-------

