Input "TMbase.tbl";
Input "BCtr.tbl";
Input "HtrCtrl.tbl";
#Input "TS.tbl";
#Input "dacscan.tbl";
Input "fcc.tbl";
#Input "PPS.tbl";

Cell {
  HBox{ +-; Title: "Cell"; -+ };
  CellT: (CellT,7) C;
  CellP: (OmegaP,6) Torr;
}

System {
  HBox{ +-; Title: "System"; -+ };
  SWStat: (SWStat,3) Flag: (Flag,3);
  [TMbase];
}

MR {
  HBox{ +-; Title: "Analysis"; -+ };
  HCHO: (hcho_mr,9) ppb;
}

{ HBox {
    |+; [BCtr]; |+;
    { [FCC];
      HBox { {[Cell]; [FCC2]; [MR] } ; |+;
             { [HtrCtrl]; VGlue 0+1; [System] }
      }
    }; |+;
  };
  -;
}
#             {[dacscan]; [DS_SWStat] } } }; |+;
#    { [HtrCtrl]; [PPS]; [System] }; |+ };
