
--------Frame Statistics-----------
Major Frame: 20 minor frames, 1 Hz
Minor Frame: 218 bytes, 20 Hz
Effective Frame Dimensions:
  20 Rows 218 Columns
  20 rows/sec
  -30656 bits/sec
  Data:  -31304 bits/sec  -102 %
  Synch: 640 bits/sec  -2 %
  Empty: 8 bits/sec  -0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
20/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
20/1 Hz 2 bytes Datum Synch (1,0,216,2)
10/1 Hz 418 bytes Datum BCtr_Bins (2,0,2,214) (2,1,2,204)
1/1 Hz 36 bytes Group TS (20,1,206,10) (20,3,206,10) (20,5,206,10) (20,7,206,6)
1/1 Hz 4 bytes Member TS5_raw (20,1,206,4)
1/1 Hz 2 bytes Member TS5_cnt (20,1,210,2)
1/1 Hz 4 bytes Member TS4_raw (20,1,212,4)
1/1 Hz 2 bytes Member TS4_cnt (20,3,206,2)
1/1 Hz 4 bytes Member TS3_raw (20,3,208,4)
1/1 Hz 2 bytes Member TS3_cnt (20,3,212,2)
1/1 Hz 4 bytes Member TS2_raw (20,3,214,2) (20,5,206,2)
1/1 Hz 2 bytes Member TS2_cnt (20,5,208,2)
1/1 Hz 4 bytes Member TS1_raw (20,5,210,4)
1/1 Hz 2 bytes Member TS1_cnt (20,5,214,2)
1/1 Hz 4 bytes Member TS0_raw (20,7,206,4)
1/1 Hz 2 bytes Member TS0_cnt (20,7,210,2)
1/1 Hz 4 bytes Datum SysTDrift (20,7,212,4)
1/1 Hz 17 bytes Group fcc (20,9,206,10) (20,11,206,7)
1/1 Hz 1 bytes Member FCC0_Status (20,9,206,1)
1/1 Hz 2 bytes Member FC2_Set (20,9,207,2)
1/1 Hz 2 bytes Member FC1_Set (20,9,209,2)
1/1 Hz 2 bytes Member FC0_Set (20,9,211,2)
1/1 Hz 2 bytes Member FCC_U3_T (20,9,213,2)
1/1 Hz 2 bytes Member FCC_U2_T (20,9,215,1) (20,11,206,1)
1/1 Hz 2 bytes Member FC2_Flow (20,11,207,2)
1/1 Hz 2 bytes Member FC1_Flow (20,11,209,2)
1/1 Hz 2 bytes Member FC0_Flow (20,11,211,2)
1/1 Hz 2 bytes Datum Disk (20,11,213,2)
1/1 Hz 1 bytes Datum CPU_Pct (20,11,215,1)
1/1 Hz 15 bytes Group DACscan (20,13,206,10) (20,15,206,5)
1/1 Hz 2 bytes Member LV_dither (20,13,206,2)
1/1 Hz 2 bytes Member LV_offline (20,13,208,2)
1/1 Hz 2 bytes Member LV_online (20,13,210,2)
1/1 Hz 2 bytes Member LV_step (20,13,212,2)
1/1 Hz 2 bytes Member LV_stop (20,13,214,2)
1/1 Hz 2 bytes Member LV_start (20,15,206,2)
1/1 Hz 2 bytes Member LaserV (20,15,208,2)
1/1 Hz 1 bytes Member LV_status (20,15,210,1)
1/1 Hz 2 bytes Datum freemem (20,15,211,2)
1/1 Hz 2 bytes Datum IPS_err (20,15,213,2)
1/1 Hz 1 bytes Datum IPS_status (20,15,215,1)
1/1 Hz 8 bytes Group HtrCtrl (20,17,206,8)
1/1 Hz 2 bytes Member HtrADC1 (20,17,206,2)
1/1 Hz 2 bytes Member HtrDAC1_RB (20,17,208,2)
1/1 Hz 2 bytes Member HtrDAC1_SP (20,17,210,2)
1/1 Hz 2 bytes Member Htr_Status (20,17,212,2)
1/1 Hz 2 bytes Datum IPS_fine (20,17,214,2)
1/1 Hz 6 bytes Group fcc2 (20,19,206,6)
1/1 Hz 2 bytes Member OmegaP (20,19,206,2)
1/1 Hz 2 bytes Member PurgeFlow (20,19,208,2)
1/1 Hz 2 bytes Member SampleFlow (20,19,210,2)
1/1 Hz 2 bytes Datum PPS_fine (20,19,212,2)
1/1 Hz 1 bytes Datum SWStat (20,19,214,1)
-------End of PCM Definition-------

