Input "TMbase.tbl";
Input "BCtr.tbl";
Input "HtrCtrl.tbl";
#Input "TS.tbl";
#Input "dacscan.tbl";
Input "fcc.tbl";
#Input "PPS.tbl";
Input "HG.tbl";

Cell {
  HBox{ +-; Title: "Cell"; -+ };
  CellT: (CellT,7) C;
  CellP: (OmegaP,6) Torr;
}

System {
  HBox{ +-; Title: "System"; -+ };
  HBox {
    { SWStat: (SWStat,3) Flag: (Flag,3);
      [TMbase_data];
    }; |; {
      VGlue 0+1;
      [TMbase_times]
    }
  };
}

MR {
  HBox{ +-; Title: "Analysis"; -+ };
  HCHO: (hcho_mr,9) ppb;
}

{ HBox { |+;
    { HBox {
        [BCtr]; |+;
        { [FCC];
          HBox { [FCC2]; |+; [Cell] };
        }
      };
      [HG];
      HBox {
        { [HtrCtrl];
          VGlue 0+1;
          [MR]
        }; |+; [System]
      };
    };
    |+;
  };
  -;
}
