State Init {
      > Telemetry Start
  +10 > Log Initiating PPS Synchronization
      Validate PPS_synch;
}

State PPS_synch nolog {
  { if (PPS_drift > 0 && PPS_drift < 0.001) {
      Validate PPS_rate_synch;
    } else if (PPS_drift < 0) {
      Validate PPS_synch2;
    }
  }
  +1 > PPS Offset Adjust 30000
  +6 Validate PPS_synch;
}

State PPS_synch2 nolog {
  +1 { if (PPS_drift > -0.075) Validate PPS_synch3; }
  +1 > PPS Offset Adjust 30000
  +6 Validate PPS_synch;
}

State PPS_synch3 nolog {
   +1 { double adj;
	adj = (0.0005-PPS_drift)*400000;
	if (adj < 0) Validate PPS_rate_synch;
	else {
	  unsigned short adju;
	  if (adj > 30000) adj = 30000;
	  adju = adj;
	  ci_sendfcmd(0, "PPS Offset Adjust %u\n", adju);
	}
      }
   +6 Validate PPS_synch3;
}

State PPS_rate_synch {
}


