
--------Frame Statistics-----------
Major Frame: 80 minor frames, 1 Hz
Minor Frame: 58 bytes, 80 Hz
Effective Frame Dimensions:
  80 Rows 58 Columns
  80 rows/sec
  -28416 bits/sec
  Data:  -31544 bits/sec  -111 %
  Synch: 2560 bits/sec  -9 %
  Empty: 568 bits/sec  -2 %
-------End of Frame Statistics-----


--------PCM Definition-------------
80/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
80/1 Hz 2 bytes Datum Synch (1,0,56,2)
10/1 Hz 410 bytes Group BCtr (8,0,2,54) (8,1,2,54) (8,2,2,54) (8,3,2,54) (8,4,2,54) (8,5,2,54) (8,6,2,54) (8,7,2,32)
10/1 Hz 410 bytes Member BCtr_Bins (8,0,2,54) (8,1,2,54) (8,2,2,54) (8,3,2,54) (8,4,2,54) (8,5,2,54) (8,6,2,54) (8,7,2,32)
10/1 Hz 14 bytes Group HtrCtrl (8,7,34,14)
10/1 Hz 2 bytes Member HtrADC2 (8,7,34,2)
10/1 Hz 2 bytes Member HtrADC1 (8,7,36,2)
10/1 Hz 2 bytes Member HtrDAC2_RB (8,7,38,2)
10/1 Hz 2 bytes Member HtrDAC2_SP (8,7,40,2)
10/1 Hz 2 bytes Member HtrDAC1_RB (8,7,42,2)
10/1 Hz 2 bytes Member HtrDAC1_SP (8,7,44,2)
10/1 Hz 2 bytes Member Htr_Status (8,7,46,2)
1/1 Hz 4 bytes Datum SysTDrift (80,7,48,4)
1/1 Hz 2 bytes Datum Disk (80,7,52,2)
1/1 Hz 2 bytes Datum freemem (80,7,54,2)
1/1 Hz 1 bytes Datum CPU_Pct (80,15,48,1)
-------End of PCM Definition-------

