
--------Frame Statistics-----------
Major Frame: 70 minor frames, 1 Hz
Minor Frame: 63 bytes, 70 Hz
Effective Frame Dimensions:
  70 Rows 63 Columns
  70 rows/sec
  -30256 bits/sec
  Data:  -32664 bits/sec  -108 %
  Synch: 2240 bits/sec  -7 %
  Empty: 168 bits/sec  -1 %
-------End of Frame Statistics-----


--------PCM Definition-------------
70/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
70/1 Hz 2 bytes Datum Synch (1,0,61,2)
10/1 Hz 410 bytes Group BCtr (7,0,2,59) (7,1,2,59) (7,2,2,59) (7,3,2,59) (7,4,2,59) (7,5,2,59) (7,6,2,56)
10/1 Hz 410 bytes Member BCtr_Bins (7,0,2,59) (7,1,2,59) (7,2,2,59) (7,3,2,59) (7,4,2,59) (7,5,2,59) (7,6,2,56)
1/1 Hz 4 bytes Datum SysTDrift (70,6,58,3) (70,13,58,1)
1/1 Hz 2 bytes Datum Disk (70,13,59,2)
1/1 Hz 2 bytes Datum freemem (70,20,58,2)
1/1 Hz 1 bytes Datum CPU_Pct (70,20,60,1)
-------End of PCM Definition-------

