%{
%}


TM typedef double HtrVolts { text "%6.3lf"; }
TM typedef unsigned short HtrStatus_t { text "%5u"; }
TM typedef unsigned short HtrDAC_t { convert HtrVolts; text "%6.3lf"; }
Calibration (HtrDAC_t, HtrVolts) {
  0, 0,
  65536, 5
}
TM typedef short HtrADC_t { convert HtrVolts; text "%7.3lf"; }
Calibration (HtrADC_t, HtrVolts) {
  -32768, -6.144,
   32768,  6.144
}

TM 1 Hz HtrStatus_t Htr_Status;
TM 1 Hz HtrDAC_t HtrDAC1_SP;
TM 1 Hz HtrDAC_t HtrDAC1_RB;
/* TM 1 Hz HtrDAC_t HtrDAC2_SP; */
/* TM 1 Hz HtrDAC_t HtrDAC2_RB; */
TM 1 Hz HtrADC_t HtrADC1;
/* TM 1 Hz HtrADC_t HtrADC2; */

Group HtrCtrl (Htr_Status, HtrDAC1_SP, HtrDAC1_RB,
              HtrADC1) {
  unsigned short data[4];
  if (HtrCtrl_collect(data) >= 0) {
    Htr_Status = data[0];
    HtrDAC1_SP = data[1];
    HtrDAC1_RB = data[2];
    HtrADC1 = data[4];
    /* HtrDAC2_SP = data[3]; */
    /* HtrDAC2_RB = data[4]; */
    /* HtrADC2 = data[6]; */
  } else {
    Htr_Status = 0;
  }
}
