ci_sendfcmd(2, "PhRTG Datum CPU_Pct %lu %s\n", itime(), text(CPU_Pct));
ci_sendfcmd(2, "PhRTG Datum BCtr_0 %.3lf %s\n", dtime(), text(BCtr_0_a));
ci_sendfcmd(2, "PhRTG Datum BCtr_1 %.3lf %s\n", dtime(), text(BCtr_1_a));
ci_sendfcmd(2, "PhRTG Datum NTrig %.3lf %s\n", dtime(), text(BCtr_NTrigger));
depending on (PPS_drift once, PPS_min_drift once) {
  ci_sendfcmd(2, "PhRTG Datum PPS_drift %.3lf %.2lf %.2lf\n", dtime(),
    PPS_drift, PPS_min_drift);
}
ci_sendfcmd(2, "PhRTG Datum PPS_fine %.3lf %s\n", dtime(), text(PPS_fine));
ci_sendfcmd(2, "PhRTG Datum SysTDrift %.3lf %s\n", dtime(), text(SysTDrift));

ci_sendfcmd(2, "PhRTG Datum LasIn_mW %.3lf %s\n", dtime(), text(BCtr_LasIn_mW));
ci_sendfcmd(2, "PhRTG Datum LasOut_mW %.3lf %s\n", dtime(), text(LasOut_mW));
ci_sendfcmd(2, "PhRTG Datum CellP %.3lf %s\n", dtime(), text(OmegaP));
ci_sendfcmd(2, "PhRTG Datum LaserV %.3lf %s\n", dtime(), text(BCtr_LaserV));
ci_sendfcmd(2, "PhRTG Datum LaserLims %.3lf %.1lf %.1lf %.1lf %.1lf\n", dtime(),
  convert(LV_start), convert(LV_stop), convert(LV_online), convert(LV_offline));

int rtg_is_scanning, rtg_was_scanning;
int scan_index;
rtg_is_scanning = BCtr_LVstat & 1;
BCtr_DAC_t prev_LaserV;

depending on (BCtr_LaserV once, BCtr_0_a once, BCtr_LasIn_mW once) {
  if (rtg_is_scanning) {
    rtg_was_scanning = 1;
    if (BCtr_LaserV != prev_LaserV) {
      double norm_ref_cts;
      double LasV;
      double LasP;
      LasP = convert(BCtr_LasIn_mW);
      norm_ref_cts = BCtr_0_a/LasP;
      LasV = convert(BCtr_LaserV);
      ci_sendfcmd(2, "phRTG Datum Scan%d %.4lf %d\n",
        scan_index, LasV, BCtr_0_a);
      ci_sendfcmd(2, "phRTG Datum ScanNorm%d %.4lf %.1lf\n",
        scan_index, LasV, norm_ref_cts);
      ci_sendfcmd(2, "phRTG Datum ScanPower%d %.4lf %.4lf\n",
        scan_index, LasV, LasP);
    }
    prev_LaserV = BCtr_LaserV;
  } else if (rtg_was_scanning) {
    if (++scan_index == 2) scan_index = 0;
    rtg_was_scanning = 0;
  }
}

