%{
  #include "SB.h"
  
  #define TS_cnt(x) TS_buf[x].cnt
  #define TS_raw(x) TS_buf[x].raw
  #define TS_buf_ptr (unsigned short *)TS_buf
%}
TM typedef signed long TS_raw_t;
TM typedef unsigned short TS_cnt_t { text "%3u"; }
TM typedef double TS_CELCIUS;
TM typedef double TS_T_t { text "%7.2lf"; convert TS_CELCIUS; }
TM typedef double TS_V_t { text "%9.5lf"; }
TM typedef double Laser_mW;
TM typedef double LaserPwr_t { text "%7.4lf"; convert Laser_mW; }
/*
LaserPwt_t is in Volts (TS1_T), Laser_mW is in mW
Verified July 23, 2019 by JDS
FILIF Folder: 190723.5 
*/
Calibration (LaserPwr_t,Laser_mW) {
  0.0000, 0.00,
  0.0120, 0.06,
  0.0156, 0.08,
  0.0229, 0.12,
  0.0350, 0.19,
  0.0520, 0.28,
  0.0760, 0.41,
  0.1070, 0.57,
  0.1430, 0.76,
  0.1840, 0.98,
  0.2270, 1.21,
  0.2700, 1.45,
  0.2750, 1.47,
  0.3230, 1.74,
  0.3265, 1.77,
  0.3490, 1.90,
  0.3680, 2.02,
  0.3720, 2.04,
  0.3862, 2.13
}



TM 1 Hz TS_raw_t TS0_raw; TM 1 Hz TS_cnt_t TS0_cnt;
TM 1 Hz TS_raw_t TS1_raw; TM 1 Hz TS_cnt_t TS1_cnt;
TM 1 Hz TS_raw_t TS2_raw; TM 1 Hz TS_cnt_t TS2_cnt;
TM 1 Hz TS_raw_t TS3_raw; TM 1 Hz TS_cnt_t TS3_cnt;
TM 1 Hz TS_raw_t TS4_raw; TM 1 Hz TS_cnt_t TS4_cnt;
TM 1 Hz TS_raw_t TS5_raw; TM 1 Hz TS_cnt_t TS5_cnt;

Group TS (
    TS0_cnt, TS0_raw,
    TS1_cnt, TS1_raw,
    TS2_cnt, TS2_raw,
    TS3_cnt, TS3_raw,
    TS4_cnt, TS4_raw,
    TS5_cnt, TS5_raw) {
  if (TS_req && SB.BCtr) {
    SB.BCtr->mread_subbus(TS_req, TS_buf_ptr);
    TS0_cnt = TS_cnt(0); TS0_raw = TS_raw(0);
    TS1_cnt = TS_cnt(1); TS1_raw = TS_raw(1);
    TS2_cnt = TS_cnt(2); TS2_raw = TS_raw(2);
    TS3_cnt = TS_cnt(3); TS3_raw = TS_raw(3);
    TS4_cnt = TS_cnt(4); TS4_raw = TS_raw(4);
    TS5_cnt = TS_cnt(5); TS5_raw = TS_raw(5);
  }
}
