%{
  #include "SB.h"
  
  #define TS_cnt(x) TS_buf[x].cnt
  #define TS_raw(x) TS_buf[x].raw
  #define TS_buf_ptr (uint16_t *)TS_buf
%}
TM typedef int32_t TS_raw_t;
TM typedef uint16_t TS_cnt_t { text "%3u"; }
TM typedef double TS_CELCIUS;
TM typedef double TS_T_t { text "%7.2lf"; convert TS_CELCIUS; }
TM typedef double TS_V_t { text "%9.5lf"; }
TM typedef double Laser_mW;
TM typedef double LaserPwr_t { text "%7.4lf"; convert Laser_mW; }
/*
LaserPwt_t is in Volts (TS1_T), Laser_mW is in mW
Verified May 7, 2021 by JDS
FILIF Folder: 210508.1 
New Cal 8/3/2024:
  Data01.LasIn_mW_JBS=Data01.TS1_T.*14.18+0.0057; % JBS 2023 - Munich Alignment
*/
Calibration (LaserPwr_t,Laser_mW) {
  0.0000, 0.0057,
  0.2000, 2.8417
}


/* TM 1 Hz TS_raw_t TS0_raw; TM 1 Hz TS_cnt_t TS0_cnt; */
TM 1 Hz TS_raw_t TS1_raw; TM 1 Hz TS_cnt_t TS1_cnt;
/* TM 1 Hz TS_raw_t TS2_raw; TM 1 Hz TS_cnt_t TS2_cnt; */
TM 1 Hz TS_raw_t TS3_raw; TM 1 Hz TS_cnt_t TS3_cnt;
/* TM 1 Hz TS_raw_t TS4_raw; TM 1 Hz TS_cnt_t TS4_cnt; */
TM 1 Hz TS_raw_t TS5_raw; TM 1 Hz TS_cnt_t TS5_cnt;

Group TS (
      /* TS0_cnt, TS0_raw, */
    TS1_cnt, TS1_raw,
      /* TS2_cnt, TS2_raw, */
    TS3_cnt, TS3_raw,
      /* TS4_cnt, TS4_raw, */
    TS5_cnt, TS5_raw) {
  if (TS_req && SB.BCtr) {
    SB.BCtr->mread_subbus(TS_req, TS_buf_ptr);
    /* TS0_cnt = TS_cnt(0); TS0_raw = TS_raw(0); */
    TS1_cnt = TS_cnt(1); TS1_raw = TS_raw(1);
    /* TS2_cnt = TS_cnt(2); TS2_raw = TS_raw(2); */
    TS3_cnt = TS_cnt(3); TS3_raw = TS_raw(3);
    /* TS4_cnt = TS_cnt(4); TS4_raw = TS_raw(4); */
    TS5_cnt = TS_cnt(5); TS5_raw = TS_raw(5);
  }
}
