%{
  #include "SB.h"
  
  #define TS_cnt(x) TS_buf[x].cnt
  #define TS_raw(x) TS_buf[x].raw
  #define TS_buf_ptr (uint16_t *)TS_buf
%}
TM typedef int32_t TS_raw_t;
TM typedef uint16_t TS_cnt_t { text "%3u"; }
TM typedef double TS_CELCIUS;
TM typedef double TS_T_t { text "%7.2lf"; convert TS_CELCIUS; }
TM typedef double TS_V_t { text "%9.5lf"; }
TM typedef double Laser_mW;
TM typedef double LaserPwr_t { text "%7.4lf"; convert Laser_mW; }
/*
LaserPwt_t is in Volts (TS1_T), Laser_mW is in mW
Verified May 7, 2021 by JDS
FILIF Folder: 210508.1 
*/
Calibration (LaserPwr_t,Laser_mW) {
  0.0000, 0.00,
  0.0150, 0.072,
  0.0410, 0.21,
  0.0610, 0.31,
  0.0880, 0.46,
  0.1220, 0.64,
  0.1600, 0.85,
  0.2030, 1.08,
  0.2250, 1.21,
  0.2450, 1.33,
  0.2860, 1.59,
  0.3190, 1.81,
  0.3450, 2.00,
  0.3600, 2.12,
  0.3650, 2.16,
  0.3670, 2.18
}



/* TM 1 Hz TS_raw_t TS0_raw; TM 1 Hz TS_cnt_t TS0_cnt; */
TM 1 Hz TS_raw_t TS1_raw; TM 1 Hz TS_cnt_t TS1_cnt;
/* TM 1 Hz TS_raw_t TS2_raw; TM 1 Hz TS_cnt_t TS2_cnt; */
TM 1 Hz TS_raw_t TS3_raw; TM 1 Hz TS_cnt_t TS3_cnt;
/* TM 1 Hz TS_raw_t TS4_raw; TM 1 Hz TS_cnt_t TS4_cnt; */
TM 1 Hz TS_raw_t TS5_raw; TM 1 Hz TS_cnt_t TS5_cnt;

Group TS (
      /* TS0_cnt, TS0_raw, */
    TS1_cnt, TS1_raw,
      /* TS2_cnt, TS2_raw, */
    TS3_cnt, TS3_raw,
      /* TS4_cnt, TS4_raw, */
    TS5_cnt, TS5_raw) {
  if (TS_req && SB.BCtr) {
    SB.BCtr->mread_subbus(TS_req, TS_buf_ptr);
    /* TS0_cnt = TS_cnt(0); TS0_raw = TS_raw(0); */
    TS1_cnt = TS_cnt(1); TS1_raw = TS_raw(1);
    /* TS2_cnt = TS_cnt(2); TS2_raw = TS_raw(2); */
    TS3_cnt = TS_cnt(3); TS3_raw = TS_raw(3);
    /* TS4_cnt = TS_cnt(4); TS4_raw = TS_raw(4); */
    TS5_cnt = TS_cnt(5); TS5_raw = TS_raw(5);
  }
}
