%{
  #include "SB.h"
  
  #define TS_cnt(x) TS_buf[x].cnt
  #define TS_raw(x) TS_buf[x].raw
  #define TS_buf_ptr (unsigned short *)TS_buf
%}
TM typedef signed long TS_raw_t;
TM typedef unsigned short TS_cnt_t { text "%3u"; }
TM typedef double TS_CELCIUS;
TM typedef double TS_T_t { text "%7.2lf"; convert TS_CELCIUS; }
TM typedef double TS_V_t { text "%9.5lf"; }
TM typedef double Laser_mW;
TM typedef double LaserPwr_t { text "%7.4lf"; convert Laser_mW; }
/*
LaserPwt_t is in Volts (TS5_cnt), Laser_mW is in mW
Updated Oct 29, 2018 by JDS
*/
Calibration (LaserPwr_t,Laser_mW) {
  0.0000000000000000, 0.00,
  0.0184051063829787, 0.09,
  0.0552153191489362, 0.30,
  0.1035287234042550, 0.56,
  0.1265351063829790, 0.68,
  0.1518421276595750, 0.82,
  0.1817504255319150, 0.98,
  0.2139593617021280, 1.16, 
  0.2553708510638300, 1.38,
  0.2898804255319150, 1.58,
  0.3305720000000000, 1.79,
  0.3645717391304350, 1.98,
  0.3996637931034480, 2.18,
  0.4356534482758620, 2.41,
  0.4657505882352940, 2.60,
  0.4997751428571430, 2.84,
  0.5248971428571430, 3.04,
  0.5518442105263160, 3.29,
  0.5848273684210530, 3.63,
  0.5931668421052630, 3.77,
  0.5981705263157900, 3.82,
  0.6023402631578950, 3.88
}

TM 1 Hz TS_raw_t TS0_raw; TM 1 Hz TS_cnt_t TS0_cnt;
TM 1 Hz TS_raw_t TS1_raw; TM 1 Hz TS_cnt_t TS1_cnt;
TM 1 Hz TS_raw_t TS2_raw; TM 1 Hz TS_cnt_t TS2_cnt;
TM 1 Hz TS_raw_t TS3_raw; TM 1 Hz TS_cnt_t TS3_cnt;
TM 1 Hz TS_raw_t TS4_raw; TM 1 Hz TS_cnt_t TS4_cnt;
TM 1 Hz TS_raw_t TS5_raw; TM 1 Hz TS_cnt_t TS5_cnt;

Group TS (
    TS0_cnt, TS0_raw,
    TS1_cnt, TS1_raw,
    TS2_cnt, TS2_raw,
    TS3_cnt, TS3_raw,
    TS4_cnt, TS4_raw,
    TS5_cnt, TS5_raw) {
  if (TS_req && SB.BCtr) {
    SB.BCtr->mread_subbus(TS_req, TS_buf_ptr);
    TS0_cnt = TS_cnt(0); TS0_raw = TS_raw(0);
    TS1_cnt = TS_cnt(1); TS1_raw = TS_raw(1);
    TS2_cnt = TS_cnt(2); TS2_raw = TS_raw(2);
    TS3_cnt = TS_cnt(3); TS3_raw = TS_raw(3);
    TS4_cnt = TS_cnt(4); TS4_raw = TS_raw(4);
    TS5_cnt = TS_cnt(5); TS5_raw = TS_raw(5);
  }
}
