%{
  #include "SB.h"
  
  #define TS_cnt(x) TS_buf[x].cnt
  #define TS_raw(x) TS_buf[x].raw
  #define TS_buf_ptr (unsigned short *)TS_buf
%}
TM typedef signed long TS_raw_t;
TM typedef unsigned short TS_cnt_t { text "%3u"; }
TM typedef double TS_CELCIUS;
TM typedef double TS_T_t { text "%7.2lf"; convert TS_CELCIUS; }
TM typedef double TS_V_t { text "%9.5lf"; }
TM typedef double Laser_mW;
TM typedef double LaserPwr_t { text "%6.4lf"; convert Laser_mW; }
Calibration (LaserPwr_t,Laser_mW) {
  0.00000, 0.00,
  0.02119, 1.41,
  0.02320, 1.56,
  0.02599, 1.79,
  0.02924, 2.08,
  0.03233, 2.42,
  0.03506, 2.77,
  0.03754, 3.15,
  0.03961, 3.53,
  0.04173, 3.96,
  0.04398, 4.47,
  0.04608, 4.98,
  0.04812, 5.52,
  0.04996, 6.05,
  0.05183, 6.57,
  0.05357, 7.12,
  0.05520, 7.65,
  0.05681, 8.20
}

TM 1 Hz TS_raw_t TS0_raw; TM 1 Hz TS_cnt_t TS0_cnt;
TM 1 Hz TS_raw_t TS1_raw; TM 1 Hz TS_cnt_t TS1_cnt;
TM 1 Hz TS_raw_t TS2_raw; TM 1 Hz TS_cnt_t TS2_cnt;
TM 1 Hz TS_raw_t TS3_raw; TM 1 Hz TS_cnt_t TS3_cnt;
TM 1 Hz TS_raw_t TS4_raw; TM 1 Hz TS_cnt_t TS4_cnt;
TM 1 Hz TS_raw_t TS5_raw; TM 1 Hz TS_cnt_t TS5_cnt;

Group TS (
    TS0_cnt, TS0_raw,
    TS1_cnt, TS1_raw,
    TS2_cnt, TS2_raw,
    TS3_cnt, TS3_raw,
    TS4_cnt, TS4_raw,
    TS5_cnt, TS5_raw) {
  if (TS_req && SB.BCtr) {
    SB.BCtr->mread_subbus(TS_req, TS_buf_ptr);
    TS0_cnt = TS_cnt(0); TS0_raw = TS_raw(0);
    TS1_cnt = TS_cnt(1); TS1_raw = TS_raw(1);
    TS2_cnt = TS_cnt(2); TS2_raw = TS_raw(2);
    TS3_cnt = TS_cnt(3); TS3_raw = TS_raw(3);
    TS4_cnt = TS_cnt(4); TS4_raw = TS_raw(4);
    TS5_cnt = TS_cnt(5); TS5_raw = TS_raw(5);
  }
}
