%{
  /*
   * The temp sensor board is based on the LTC2485 ADC. The raw output
   * ranges from [-2^30, 2^30) for a voltage range of [-1.25,1.25)
   * The FPGA circuit we use averages multiple readings, reporting
   * the count and the sum divided by 4. Hence the conversion to
   * volts is:
   *    V = rawsum * 1.25 / (2^28)
   */
  #define to_double(x) (double)x
  #define TS_FS_CNT 268435456.
%}
TS_V_t TS0_T; Invalidate TS0_T;
{
  if (TS0_cnt > 0) {
    TS0_T = (to_double(TS0_raw))/TS0_cnt;
    TS0_T = 1.25 * TS0_T/TS_FS_CNT;
  } else {
    TS0_T = -10.0;
  }
  Validate TS0_T;
}

TS_V_t TS1_T; Invalidate TS1_T;
LaserPwr_t LasIn_mW; Invalidate LasIn_mW;
{
  if (TS1_cnt > 0) {
    LasIn_mW = (to_double(TS1_raw))/TS1_cnt;
    LasIn_mW = 1.25 * LasIn_mW/TS_FS_CNT;
  } else {
    LasIn_mW = -10.0;
  }
  TS1_T = LasIn_mW;
  Validate LasIn_mW;
  Validate TS1_T;
}

TS_V_t TS2_T; Invalidate TS2_T;
{
  if (TS2_cnt > 0) {
    TS2_T = (to_double(TS2_raw))/TS2_cnt;
    TS2_T = 1.25 * TS2_T/TS_FS_CNT;
  } else {
    TS2_T = -10.0;
  }
  Validate TS2_T;
}

TS_V_t TS3_T; Invalidate TS3_T;
TS_T_t CellT; Invalidate CellT;
{
  if (TS3_cnt > 0) {
    TS3_T = (to_double(TS3_raw))/TS3_cnt;
    TS3_T = 1.25 * TS3_T/TS_FS_CNT;
  } else {
    TS3_T = -10.0;
  }
  CellT = TS3_T;
  Validate CellT;
  Validate TS3_T;
}

TS_V_t TS4_T; Invalidate TS4_T;
{
  if (TS4_cnt > 0) {
    TS4_T = (to_double(TS4_raw))/TS4_cnt;
    TS4_T = 1.25 * TS4_T/TS_FS_CNT;
  } else {
    TS4_T = -10.0;
  }
  Validate TS4_T;
}

LaserPwr_t LasOut_mW; Invalidate LasOut_mW;
TS_V_t TS5_T; Invalidate TS5_T;
{
  if (TS5_cnt > 0) {
    LasOut_mW = (to_double(TS5_raw))/TS5_cnt;
    LasOut_mW = 1.25 * LasOut_mW/TS_FS_CNT;
  } else {
    LasOut_mW = -10.0;
  }
  TS5_T = LasOut_mW;
  Validate LasOut_mW;
  Validate TS5_T;
}
