Moduledef Email [ dest= ] {
  dest is where doreport and doreport.pm will be installed.
  doreport.pm must be provided locally, based on doreport.pm.dist.
}

mode (default) {
  cmdbase = Email.cmd
  - : doreport:doreport.in
  IGNORE = doreport
%%
.PHONY : install-Email
distribution : install-Email
install-Email :
	@[ -d @dest@ ] || mkdir -p --mode=775 @dest@
	@distribute $(FORCE) @dest@ doreport @MODDIR@/doreport.pm
	@[ $(stat --format=%U @dest@/doreport) = $(id -un) ] && \
	  chmod +x @dest@/doreport; true
}
